<body>
  <div>
    <div
      class="MuiBox-root css-1pr5e03"
    >
      <span
        data-testid="mock-icon"
        style="font-size: 64px; color: rgb(204, 204, 204); margin-bottom: 16px;"
      />
      <h6
        class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom css-r34k9t-MuiTypography-root"
      >
        No projects found
      </h6>
      <p
        class="MuiTypography-root MuiTypography-body2 MuiTypography-paragraph css-16b0dx8-MuiTypography-root"
      >
        Create your first project to organize your Kubernetes resources
      </p>
      <button
        class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-gn8fa3-MuiButtonBase-root-MuiButton-root"
        tabindex="0"
        type="button"
      >
        <span
          class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium css-1d6wzja-MuiButton-startIcon"
        >
          <span
            data-testid="mock-icon"
          />
        </span>
        Create Project
      </button>
    </div>
  </div>
</body>