<body>
  <div>
    <button
      aria-label="confirm undo"
      class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorSecondary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorSecondary MuiButton-disableElevation css-s9zotz-MuiButtonBase-root-MuiButton-root"
      tabindex="0"
      type="button"
    >
      Confirm button
    </button>
    <div />
  </div>
</body>