<body>
  <div>
    <div
      class="MuiBox-root css-1akj33x"
    >
      <div
        class="MuiBox-root css-ggi3sa"
      >
        <div
          class="mock-monaco-editor"
        />
      </div>
      <button
        aria-label="Clear"
        class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-jmoa2l-MuiButtonBase-root-MuiIconButton-root"
        data-mui-internal-clone-element="true"
        tabindex="0"
        type="button"
      >
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiBox-root css-186y2zl"
    >
      <div
        class="MuiBox-root css-0"
      >
        Loaded 2 items
      </div>
    </div>
    <div
      class="MuiBox-root css-13v3rg8"
    >
      <div
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1guobrs-MuiPaper-root"
      >
        <div
          class="MuiBox-root css-19midj6"
        >
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
          >
            No data to be shown.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>