<body>
  <div>
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-u96y7l-MuiPaper-root"
    >
      <div
        class="MuiBox-root css-qrw4x1"
      >
        <div
          class="MuiBox-root css-1sl8dhm"
        >
          <div
            class="MuiBox-root css-0"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-16da70x-MuiTypography-root"
            >
              CPU
            </p>
            <div
              class="MuiContainer-root MuiContainer-maxWidthLg css-64uahr-MuiContainer-root"
            >
              <span
                aria-label="Install the metrics-server to get usage data."
                class=""
                data-mui-internal-clone-element="true"
                data-testid="mock-icon"
              />
            </div>
          </div>
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-7142su-MuiTypography-root"
          >
            2 units
          </p>
        </div>
        <div
          class="MuiBox-root css-0"
        />
      </div>
    </div>
  </div>
</body>