<body>
  <div>
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1if9c89-MuiPaper-root"
    >
      <div
        class="MuiBox-root css-0"
      >
        <button
          aria-label="Expand sidebar"
          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-1rafjp7-MuiButtonBase-root-MuiButton-root"
          tabindex="0"
          type="button"
        >
          <span
            class="css-1fc8vz0"
            data-testid="mock-icon"
          />
          <div
            class="MuiBox-root css-19midj6"
          />
        </button>
      </div>
    </div>
  </div>
</body>