<body>
  <div>
    <button
      aria-controls=""
      aria-haspopup="true"
      aria-label="Show notifications"
      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
      tabindex="0"
      type="button"
    >
      <span
        class="MuiBadge-root css-1c32n2y-MuiBadge-root"
      >
        <span
          aria-label="You have unread notifications"
          class=""
          data-mui-internal-clone-element="true"
          data-testid="mock-icon"
        />
        <span
          class="MuiBadge-badge MuiBadge-dot MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular MuiBadge-colorError css-jco5a1-MuiBadge-badge"
        />
      </span>
    </button>
  </div>
</body>