<body>
  <div>
    <ul
      class="MuiList-root MuiList-padding css-h4y409-MuiList-root"
      role="menu"
      tabindex="-1"
    >
      <li
        class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1sgjfx9-MuiButtonBase-root-MuiMenuItem-root"
        role="menuitem"
        tabindex="-1"
      >
        <div
          class="MuiListItemIcon-root css-cveggr-MuiListItemIcon-root"
        >
          <span
            data-testid="mock-icon"
          />
        </div>
        <div
          class="MuiListItemText-root css-tlelie-MuiListItemText-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
          >
            Restart items
          </span>
        </div>
      </li>
    </ul>
  </div>
</body>