<body>
  <div
    aria-hidden="true"
  />
  <div
    class="MuiDialog-root MuiModal-root css-zw3mfo-MuiModal-root-MuiDialog-root"
    role="presentation"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiModal-backdrop css-yiavyu-MuiBackdrop-root-MuiDialog-backdrop"
      style="opacity: 1; webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="0"
    />
    <div
      class="MuiDialog-container MuiDialog-scrollPaper css-hz1bth-MuiDialog-container"
      role="presentation"
      style="opacity: 1; webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
      tabindex="-1"
    >
      <div
        aria-labelledby=":mock-test-id:"
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthXl css-h0fqyc-MuiPaper-root-MuiDialog-paper"
        role="dialog"
      >
        <h2
          class="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root css-8yphvn-MuiTypography-root-MuiDialogTitle-root"
          id=":mock-test-id:"
          style="display: flex;"
        >
          <div
            class="MuiGrid-root MuiGrid-container css-9cyib4-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <h1
                class="MuiTypography-root MuiTypography-h1 css-1kazmbo-MuiTypography-root"
                style="font-size: 1.25rem; font-weight: 500; line-height: 1.6;"
              >
                Release Notes (2.0.0)
              </h1>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-0"
              >
                <button
                  aria-label="Close"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </h2>
        <div
          class="MuiDialogContent-root MuiDialogContent-dividers css-1t4vnk2-MuiDialogContent-root"
        >
          <div
            class="MuiBox-root css-fm9d3m"
          >
            <h3>
              Release with Videos
            </h3>
            

            <p
              id="release-notes-p-0"
            >
              Demo: Visualization of NodeClaim (Scaling view) resource metrics
            </p>
            

            <p
              id="release-notes-p-1"
            >
              <video
                aria-describedby="release-notes-p-2"
                controls=""
                src="https://github.com/user-attachments/assets/972764eb-0445-4bbe-8097-64dc4c3898d8"
                style="max-width: 100%; height: auto; display: block;"
              >
                Video content is not available in your browser. Please
                 
                <a
                  href="https://github.com/user-attachments/assets/972764eb-0445-4bbe-8097-64dc4c3898d8"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  view the video here
                </a>
                .
              </video>
            </p>
            

            <p
              id="release-notes-p-2"
            >
              Map View for Karpenter Resources Until now the plugin supported viewing resources in data tables. Now people can see the resource relationships in a map view as well. Demo: Seeing relationships between Karpenter and other Kubernetes resources on the map
            </p>
            

            <video
              aria-describedby="release-notes-p-2"
              controls=""
              src="https://github.com/user-attachments/assets/8d7d35bd-e014-4824-bfe8-fe245adfdc65"
              style="max-width: 100%; height: auto; display: block;"
            >
              Video content is not available in your browser. Please
               
              <a
                href="https://github.com/user-attachments/assets/8d7d35bd-e014-4824-bfe8-fe245adfdc65"
                rel="noopener noreferrer"
                target="_blank"
              >
                view the video here
              </a>
              .
            </video>
          </div>
        </div>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="0"
    />
  </div>
</body>